<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Cleaned' inline='true' name='federated.0bkkiir18756cv17pcuyn02yox08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Cleaned' name='textscan.03c6wrm04gt1oh1b69mnb1as0pi6'>
            <connection class='textscan' directory='D:/Portfolio-Projects/People_Depression_Project' filename='Data_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03c6wrm04gt1oh1b69mnb1as0pi6' name='Data_Cleaned.csv' table='[Data_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='string' name='Education_Level' ordinal='4' />
            <column datatype='integer' name='Number_of_Children' ordinal='5' />
            <column datatype='string' name='Smoking_Status' ordinal='6' />
            <column datatype='string' name='Physical_Activity_Level' ordinal='7' />
            <column datatype='string' name='Employment_Status' ordinal='8' />
            <column datatype='real' name='Income' ordinal='9' />
            <column datatype='string' name='Alcohol_Consumption' ordinal='10' />
            <column datatype='string' name='Dietary_Habits' ordinal='11' />
            <column datatype='string' name='Sleep_Patterns' ordinal='12' />
            <column datatype='string' name='History_of_Mental_Illness' ordinal='13' />
            <column datatype='string' name='History_of_Substance_Abuse' ordinal='14' />
            <column datatype='string' name='Family_History_of_Depression' ordinal='15' />
            <column datatype='string' name='Chronic_Medical_Conditions' ordinal='16' />
            <column datatype='string' name='Age_Bucket' ordinal='17' />
            <column datatype='string' name='Income_Bucket' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Children]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_Status]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity_Level]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Status]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Consumption]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary_Habits]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Patterns]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History_of_Mental_Illness]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History_of_Substance_Abuse]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_History_of_Depression]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic_Medical_Conditions]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Bucket]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Bucket]</local-name>
            <parent-name>[Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bucket' datatype='string' name='[Age_Bucket]' role='dimension' type='nominal' />
      <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
      <column caption='CountD_ID' datatype='integer' name='[Calculation_738590396646629378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='Chronic Medical Conditions' datatype='string' name='[Chronic_Medical_Conditions]' role='dimension' type='nominal' />
      <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
      <column caption='Family History of Depression' datatype='string' name='[Family_History_of_Depression]' role='dimension' type='nominal' />
      <column caption='History of Mental Illness' datatype='string' name='[History_of_Mental_Illness]' role='dimension' type='nominal' />
      <column caption='History of Substance Abuse' datatype='string' name='[History_of_Substance_Abuse]' role='dimension' type='nominal' />
      <column caption='Income Bucket' datatype='string' name='[Income_Bucket]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Number of Children' datatype='integer' name='[Number_of_Children]' role='dimension' type='ordinal' />
      <column caption='Physical Activity Level' datatype='string' name='[Physical_Activity_Level]' role='dimension' type='nominal' />
      <column caption='Sleep Patterns' datatype='string' name='[Sleep_Patterns]' role='dimension' type='nominal' />
      <column caption='Smoking Status' datatype='string' name='[Smoking_Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Cleaned.csv_79284845C341424EAB84BB86906F575A]' role='measure' type='quantitative' />
      <column-instance column='[Age_Bucket]' derivation='None' name='[none:Age_Bucket:nk]' pivot='key' type='nominal' />
      <column-instance column='[Alcohol_Consumption]' derivation='None' name='[none:Alcohol_Consumption:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment_Status]' derivation='None' name='[none:Employment_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age Bucket,Marital Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age_Bucket:nk]' />
          <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Marital Status)' hidden='true' name='[Tooltip (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital_Status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Physical Activity Level,Sleep Patterns)' hidden='true' name='[Tooltip (Physical Activity Level,Sleep Patterns)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Physical_Activity_Level]' />
          <groupfilter function='level-members' level='[Sleep_Patterns]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Percent_Employment_Education (EDA_Results)' inline='true' name='federated.0bammiv1aqvkhk147wvhj198wmqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EDA_Results' name='excel-direct.08cf6aw1tgrhhj1b05nqj1dq2s6w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Portfolio-Projects/People_Depression_Project/EDA_Results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08cf6aw1tgrhhj1b05nqj1dq2s6w' name='Percent_Employment_Education' table='[Percent_Employment_Education$]' type='table'>
          <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
            <column datatype='string' name='Education_Level' ordinal='0' />
            <column datatype='string' name='Employment_Status' ordinal='1' />
            <column datatype='integer' name='Count_Ed_Emp' ordinal='2' />
            <column datatype='real' name='Percent_Ed_Emp' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Percent_Employment_Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Status]</local-name>
            <parent-name>[Percent_Employment_Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Ed_Emp]</local-name>
            <parent-name>[Percent_Employment_Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Ed_Emp]</local-name>
            <parent-name>[Percent_Employment_Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Ed Emp' datatype='integer' name='[Count_Ed_Emp]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
      <column caption='Percent Ed Emp' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Percent_Ed_Emp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Percent_Employment_Education' datatype='table' name='[__tableau_internal_object_id__].[Percent!Employment!Education_FDEFA5050F7048FEA53FA9225B21103D]' role='measure' type='quantitative' />
      <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment_Status]' derivation='None' name='[none:Employment_Status:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Education Level)' hidden='true' name='[Tooltip (Education Level)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education_Level]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Employment Status)' hidden='true' name='[Tooltip (Employment Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employment_Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='percent_Alcohol_Consumption (EDA_Results)' inline='true' name='federated.095vh6b0j13gh017mhm5l1ugp99a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EDA_Results' name='excel-direct.0n4t8tv154byma1547u4z1ufybpe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Portfolio-Projects/People_Depression_Project/EDA_Results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n4t8tv154byma1547u4z1ufybpe' name='percent_Alcohol_Consumption' table='[percent_Alcohol_Consumption]' type='table'>
          <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='2'>
            <column datatype='string' name='Alcohol_Consumption' ordinal='0' />
            <column datatype='integer' name='Total_Count' ordinal='1' />
            <column datatype='real' name='Percent_Smoking_Status' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Alcohol_Consumption]</local-name>
            <parent-name>[percent_Alcohol_Consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Count]</local-name>
            <parent-name>[percent_Alcohol_Consumption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Smoking_Status]</local-name>
            <parent-name>[percent_Alcohol_Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
      <column caption='Percent Smoking Status' datatype='real' name='[Percent_Smoking_Status]' role='measure' type='quantitative' />
      <column caption='Total Count' datatype='integer' name='[Total_Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='percent_Alcohol_Consumption' datatype='table' name='[__tableau_internal_object_id__].[percent!Alcohol!Consumption_6730F9CDDEAB463E8921E8801199A2B0]' role='measure' type='quantitative' />
      <column-instance column='[Alcohol_Consumption]' derivation='None' name='[none:Alcohol_Consumption:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alcohol Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alcohol Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Cleaned' name='federated.0bkkiir18756cv17pcuyn02yox08' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkkiir18756cv17pcuyn02yox08'>
            <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Physical Activity Level' datatype='string' name='[Physical_Activity_Level]' role='dimension' type='nominal' />
            <column caption='Sleep Patterns' datatype='string' name='[Sleep_Patterns]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol_Consumption]' derivation='None' name='[none:Alcohol_Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bkkiir18756cv17pcuyn02yox08].[Tooltip (Physical Activity Level,Sleep Patterns)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Alcohol Consumption]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Physical_Activity_Level]' />
              <groupfilter function='level-members' level='[Sleep_Patterns]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bkkiir18756cv17pcuyn02yox08].[Tooltip (Physical Activity Level,Sleep Patterns)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bkkiir18756cv17pcuyn02yox08].[none:Alcohol_Consumption:nk]' />
              <wedge-size column='[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]' />
              <size column='[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]' />
              <text column='[federated.0bkkiir18756cv17pcuyn02yox08].[pcto:sum:ID:qk]' />
              <text column='[federated.0bkkiir18756cv17pcuyn02yox08].[none:Alcohol_Consumption:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Depression History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Based on Depression History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Cleaned' name='federated.0bkkiir18756cv17pcuyn02yox08' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkkiir18756cv17pcuyn02yox08'>
            <column caption='Family History of Depression' datatype='string' name='[Family_History_of_Depression]' role='dimension' type='nominal' />
            <column caption='History of Mental Illness' datatype='string' name='[History_of_Mental_Illness]' role='dimension' type='nominal' />
            <column caption='History of Substance Abuse' datatype='string' name='[History_of_Substance_Abuse]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family_History_of_Depression]' derivation='None' name='[none:Family_History_of_Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[History_of_Mental_Illness]' derivation='None' name='[none:History_of_Mental_Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[History_of_Substance_Abuse]' derivation='None' name='[none:History_of_Substance_Abuse:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]' />
              <text column='[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bkkiir18756cv17pcuyn02yox08].[none:History_of_Substance_Abuse:nk] / [federated.0bkkiir18756cv17pcuyn02yox08].[none:History_of_Mental_Illness:nk])</rows>
        <cols>[federated.0bkkiir18756cv17pcuyn02yox08].[none:Family_History_of_Depression:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dietary Habits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dietary Habits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Cleaned' name='federated.0bkkiir18756cv17pcuyn02yox08' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkkiir18756cv17pcuyn02yox08'>
            <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dietary_Habits]' derivation='None' name='[none:Dietary_Habits:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]' />
              <text column='[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bkkiir18756cv17pcuyn02yox08].[none:Dietary_Habits:nk]</rows>
        <cols>[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ed_Emp Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education and Employement Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percent_Employment_Education (EDA_Results)' name='federated.0bammiv1aqvkhk147wvhj198wmqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0bammiv1aqvkhk147wvhj198wmqg'>
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
            <column caption='Percent Ed Emp' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Percent_Ed_Emp]' role='measure' type='quantitative' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment_Status]' derivation='None' name='[none:Employment_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_Ed_Emp]' derivation='Sum' name='[sum:Percent_Ed_Emp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[sum:Percent_Ed_Emp:qk]' />
              <text column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[none:Employment_Status:nk]' />
              <text column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[none:Education_Level:nk]' />
              <text column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[sum:Percent_Ed_Emp:qk]' />
              <color column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[none:Employment_Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bammiv1aqvkhk147wvhj198wmqg].[none:Employment_Status:nk]</run>
                <run>&gt;  with  &lt;</run>
                <run>[federated.0bammiv1aqvkhk147wvhj198wmqg].[none:Education_Level:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0bammiv1aqvkhk147wvhj198wmqg].[sum:Percent_Ed_Emp:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ed_PIe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Based on Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percent_Employment_Education (EDA_Results)' name='federated.0bammiv1aqvkhk147wvhj198wmqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0bammiv1aqvkhk147wvhj198wmqg'>
            <column caption='Count Ed Emp' datatype='integer' name='[Count_Ed_Emp]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_Ed_Emp]' derivation='Sum' name='[sum:Count_Ed_Emp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[Tooltip (Employment Status)]'>
            <groupfilter function='level-members' level='[Employment_Status]' user:ui-action-filter='[Action - Ed_PIe]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[none:Education_Level:nk]' direction='DESC' using='[federated.0bammiv1aqvkhk147wvhj198wmqg].[sum:Count_Ed_Emp:qk]' />
          <slices>
            <column>[federated.0bammiv1aqvkhk147wvhj198wmqg].[Tooltip (Employment Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[none:Education_Level:nk]' />
              <wedge-size column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[sum:Count_Ed_Emp:qk]' />
              <size column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[sum:Count_Ed_Emp:qk]' />
              <text column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[none:Education_Level:nk]' />
              <text column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[sum:Count_Ed_Emp:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bammiv1aqvkhk147wvhj198wmqg].[none:Education_Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count Ed Emp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bammiv1aqvkhk147wvhj198wmqg].[sum:Count_Ed_Emp:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Employment Status</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Emp Pie" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bammiv1aqvkhk147wvhj198wmqg].[none:Education_Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bammiv1aqvkhk147wvhj198wmqg].[sum:Count_Ed_Emp:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Based on Employment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percent_Employment_Education (EDA_Results)' name='federated.0bammiv1aqvkhk147wvhj198wmqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0bammiv1aqvkhk147wvhj198wmqg'>
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
            <column caption='Percent Ed Emp' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Percent_Ed_Emp]' role='measure' type='quantitative' />
            <column-instance column='[Employment_Status]' derivation='None' name='[none:Employment_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_Ed_Emp]' derivation='Sum' name='[sum:Percent_Ed_Emp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[Tooltip (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action - Emp Pie]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bammiv1aqvkhk147wvhj198wmqg].[Tooltip (Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[none:Employment_Status:nk]' />
              <wedge-size column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[sum:Percent_Ed_Emp:qk]' />
              <size column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[sum:Percent_Ed_Emp:qk]' />
              <text column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[sum:Percent_Ed_Emp:qk]' />
              <text column='[federated.0bammiv1aqvkhk147wvhj198wmqg].[none:Employment_Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employment Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bammiv1aqvkhk147wvhj198wmqg].[none:Employment_Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent Ed Emp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bammiv1aqvkhk147wvhj198wmqg].[sum:Percent_Ed_Emp:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Education Status</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Ed_PIe" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bammiv1aqvkhk147wvhj198wmqg].[none:Employment_Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bammiv1aqvkhk147wvhj198wmqg].[sum:Percent_Ed_Emp:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Based on Income Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Cleaned' name='federated.0bkkiir18756cv17pcuyn02yox08' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkkiir18756cv17pcuyn02yox08'>
            <column caption='CountD_ID' datatype='integer' name='[Calculation_738590396646629378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Income Bucket' datatype='string' name='[Income_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Bucket]' derivation='None' name='[none:Income_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738590396646629378]' derivation='User' name='[usr:Calculation_738590396646629378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bkkiir18756cv17pcuyn02yox08].[ctd:ID:qk]' />
              <text column='[federated.0bkkiir18756cv17pcuyn02yox08].[usr:Calculation_738590396646629378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income Bucket:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bkkiir18756cv17pcuyn02yox08].[none:Income_Bucket:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Count: </run>
                <run bold='true'><![CDATA[<[federated.0bkkiir18756cv17pcuyn02yox08].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bkkiir18756cv17pcuyn02yox08].[ctd:ID:qk]</rows>
        <cols>[federated.0bkkiir18756cv17pcuyn02yox08].[none:Income_Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Based on Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Cleaned' name='federated.0bkkiir18756cv17pcuyn02yox08' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkkiir18756cv17pcuyn02yox08'>
            <column caption='CountD_ID' datatype='integer' name='[Calculation_738590396646629378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738590396646629378]' derivation='User' name='[usr:Calculation_738590396646629378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bkkiir18756cv17pcuyn02yox08].[usr:Calculation_738590396646629378:qk]' />
              <text column='[federated.0bkkiir18756cv17pcuyn02yox08].[usr:Calculation_738590396646629378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marital Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bkkiir18756cv17pcuyn02yox08].[none:Marital_Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Count : </run>
                <run bold='true'><![CDATA[<[federated.0bkkiir18756cv17pcuyn02yox08].[ctd:ID:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Number of Children</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Number of Children" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bkkiir18756cv17pcuyn02yox08].[ctd:ID:qk]</rows>
        <cols>[federated.0bkkiir18756cv17pcuyn02yox08].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Children</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Cleaned' name='federated.0bkkiir18756cv17pcuyn02yox08' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkkiir18756cv17pcuyn02yox08'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Number of Children' datatype='integer' name='[Number_of_Children]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Children]' derivation='None' name='[none:Number_of_Children:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bkkiir18756cv17pcuyn02yox08].[Tooltip (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital_Status]' user:ui-action-filter='[Action - children]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bkkiir18756cv17pcuyn02yox08].[Tooltip (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]' />
              <text column='[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bkkiir18756cv17pcuyn02yox08].[none:Number_of_Children:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Smoking Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Smoking Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Cleaned' name='federated.0bkkiir18756cv17pcuyn02yox08' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkkiir18756cv17pcuyn02yox08'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Physical Activity Level' datatype='string' name='[Physical_Activity_Level]' role='dimension' type='nominal' />
            <column caption='Sleep Patterns' datatype='string' name='[Sleep_Patterns]' role='dimension' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[Smoking_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoking_Status]' derivation='None' name='[none:Smoking_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bkkiir18756cv17pcuyn02yox08].[Tooltip (Physical Activity Level,Sleep Patterns)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Smoking Status]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Physical_Activity_Level]' />
              <groupfilter function='level-members' level='[Sleep_Patterns]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bkkiir18756cv17pcuyn02yox08].[Tooltip (Physical Activity Level,Sleep Patterns)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]' />
              <text column='[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]</rows>
        <cols>[federated.0bkkiir18756cv17pcuyn02yox08].[none:Smoking_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='activity bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Based on Physical Activitiy and Sleep Pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Cleaned' name='federated.0bkkiir18756cv17pcuyn02yox08' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkkiir18756cv17pcuyn02yox08'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Physical Activity Level' datatype='string' name='[Physical_Activity_Level]' role='dimension' type='nominal' />
            <column caption='Sleep Patterns' datatype='string' name='[Sleep_Patterns]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical_Activity_Level]' derivation='None' name='[none:Physical_Activity_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Patterns]' derivation='None' name='[none:Sleep_Patterns:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]' />
              <text column='[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Physical Activity Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bkkiir18756cv17pcuyn02yox08].[none:Physical_Activity_Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sleep Patterns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bkkiir18756cv17pcuyn02yox08].[none:Sleep_Patterns:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Alcohol Consumption</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;</run>
                <run>Alcohol Consumption</run>
                <run bold='true'><![CDATA[" maxwidth="500" maxheight="360" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Smoking Status</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Smoking Status" maxwidth="500" maxheight="360" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bkkiir18756cv17pcuyn02yox08].[cnt:ID:qk]</rows>
        <cols>([federated.0bkkiir18756cv17pcuyn02yox08].[none:Physical_Activity_Level:nk] / [federated.0bkkiir18756cv17pcuyn02yox08].[none:Sleep_Patterns:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Depression Statistics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='33' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='34' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='31' type-v2='layout-basic' w='99034' x='483' y='6620'>
              <zone h='92451' id='19' param='horz' type-v2='layout-flow' w='29696' x='69821' y='6620'>
                <zone h='92451' id='5' type-v2='layout-basic' w='29696' x='69821' y='6620'>
                  <zone h='41586' id='14' name='Ed_PIe' w='29696' x='69821' y='57485'>
                  </zone>
                  <zone h='50865' id='30' name='Depression History' w='29696' x='69821' y='6620'>
                  </zone>
                </zone>
              </zone>
              <zone h='50888' id='9' name='Marital Bar' w='25945' x='483' y='48183'>
              </zone>
              <zone h='41563' id='3' name='Income Bar' w='69338' x='483' y='6620'>
              </zone>
              <zone h='50888' id='17' name='activity bar' w='43393' x='26428' y='48183'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
